spring.application.name=BookStoreJava


spring.datasource.url=jdbc:mysql://localhost:3306/{nomeDoBanco)
spring.datasource.username={nomeDoUsuario}
spring.datasource.password={senhaDoUsuario}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true